OWNER= "kaushal0123"
REPO= "Recipe-Management-System"
PR_NUMBER= 3
GITHUB_TOKEN= "GITHUB_TOKEN"
GROQ_API_KEY="GROQ_API_KEY"
PINECONE_API_KEY="pcsk_5jZkRd_Gc7YXcaPD4ndvx5C19Jy8PFx98ZoKxERqFmQQCDRMyr6PC1EzBPh9LJcKMbLSJX"
PINECONE_INDEX_NAME= "INDEX"
